# Eventogether

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/company/eventogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/eventogether/: AppSettings.kt  MyApplication.kt
app/src/main/java/com/company/eventogether/activities/: ChatActivity.kt  EventActivity.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/company/eventogether/adapters/: ChatMessageAdapter.kt  EventListAdapter.kt  ExpandableListAdapter.kt  HorizontalEventListAdapter.kt  ReminderListAdapter.kt
app/src/main/java/com/company/eventogether/controllers/: EventController.kt  LocationController.kt
app/src/main/java/com/company/eventogether/fragments/: EventListFragment.kt  FocusEventFragment.kt  ReminderListFragment.kt
app/src/main/java/com/company/eventogether/helpclasses/: SharedPreferencesHelper.kt  StringResourceProvider.kt  Tools.kt
app/src/main/java/com/company/eventogether/helpclasses/events/: EventListObserver.kt  HorizontalEventListObserver.kt
app/src/main/java/com/company/eventogether/helpclasses/messages/: ButtonObserver.kt  OpenDocumentContract.kt  ScrollToBottomObserver.kt
app/src/main/java/com/company/eventogether/helpclasses/reminders/: AlarmReceiver.kt  BootReceiver.kt  RemindersManager.kt
app/src/main/java/com/company/eventogether/koin/: KoinControllers.kt  KoinHelpers.kt  KoinRepositories.kt  KoinViews.kt
app/src/main/java/com/company/eventogether/model/: ChatMessage.kt  ChatMessageDTO.kt  Event.kt  EventDTO.kt  EventSearch.kt  LocationDTO.kt  ReverseGeoSearch.kt
app/src/main/java/com/company/eventogether/model/geosearches/: GeoSearch.kt  ReverseGeoSearch.kt
app/src/main/java/com/company/eventogether/model/photos/: PlacePhoto.kt
app/src/main/java/com/company/eventogether/model/places/: PlaceDetails.kt
app/src/main/java/com/company/eventogether/repositories/: EventRepository.kt  LocationRepository.kt
app/src/main/java/com/company/eventogether/viewmodels/: ChatMessageViewModel.kt  EventViewModel.kt  LocationViewModel.kt  UserProfileViewModel.kt
app/src/main/res/drawable/: badge_count.xml  border_transparent_background.xml  card_with_border.xml  custom_switch.xml  ic_baseline_arrow_back_ios_24.xml  ic_launcher_background.xml  layout_border_transparent.xml  no_border_transparent_background.xml  round_button_no_border.xml  round_button_no_border_effect.xml  rounded_border_transparent_background.xml  rounded_card_view.xml  rounded_expandable_list_view.xml  rounded_layout.xml  rounded_message_edit_text.xml  search_bar.xml
app/src/main/res/drawable-v24/: edit_text_shadow.xml  outline_add_photo_alternate_24.xml  outline_send_faded_24.xml  rounded_message_dark_blue.xml  rounded_message_light_blue.xml
app/src/main/res/layout/: activity_chat.xml  activity_custom_authmethodpicker.xml  activity_event.xml  activity_main.xml  activity_sign_in.xml  card_design_event.xml  card_design_event_horizontal.xml  card_design_reminders.xml  fragment_event_list.xml  fragment_focus_event.xml  fragment_reminders.xml  fragment_toolbar.xml  image_message.xml  list_group.xml  list_item.xml  main_toolbar.xml  message.xml  secondary_toolbar.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/company/eventogether/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
