plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    namespace "com.company.eventogether"
    compileSdk 32

    defaultConfig {
        applicationId "com.company.eventogether"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "SERP_API_KEY", apikeyProperties['SERP_API_KEY'])
        buildConfigField("String", "GOOGLE_GEO_API_KEY", apikeyProperties['GOOGLE_GEO_API_KEY'])
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // logging
    implementation("io.github.microutils:kotlin-logging-jvm:3.0.0")

    // Retrofit API calls and JSON converter
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    // Koin
    implementation 'io.insert-koin:koin-core:3.3.0'
    implementation 'io.insert-koin:koin-android:3.3.1'
    implementation 'io.insert-koin:koin-android-compat:3.3.1'
    implementation 'io.insert-koin:koin-androidx-navigation:3.3.1'

    // MVVM & Data binding
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.material:material:1.8.0'

    // android-iconify
    implementation 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-entypo:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-typicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-material-community:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2'
    implementation 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'

    // Google Sign In SDK
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    // Firebase SDK
    implementation platform('com.google.firebase:firebase-bom:31.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase UI Library
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'

    // Animated ExpandableList
    implementation 'com.github.pokercc:ExpandableRecyclerView:0.9.3'

    // Location & maps API
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}